apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: simple-nodejs-httproute
  namespace: simple-nodejs-app
spec:
  parentRefs:
    - name: app-gateway
      namespace: gateway-system
  hostnames:
    - "app.chinmayto.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: service-nodejs-app
          port: 80